# WorkInProgress

Gaston_Caceres_mod0_ej1/: .project  pom.xml
Gaston_Caceres_mod0_ej1/src/main/java/gaston_caceres/training/globant/com/: AutomationLocators.java  AutomationPage.java  ContactPage.java  HomePage.java  SearchPage.java
Gaston_Caceres_mod0_ej1/src/test/java/gaston_caceres/training/globant/com/tests/: ExerciseOneTests.java  IExserciseOneTests.java
Hello1/: .classpath  Assertion  mvn-output.txt  pom.xml
Hello1/Hello/: .gitignore  Hello.java
Hello1/Test/: HelloTest.java
Hello1/src/main/java/com/gcaceres/: .gitignore  Hello.java
Hello1/src/test/java/: .gitignore  HelloTest.java
ProtractorTests/: .project  conf.js  log.txt  spec.js
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/gcaceres/mvc/: Application.java  Greeting.java
Spring-MVC/src/main/resources/templates/: goodbye.html  salute.html
Spring-MVC/src/main/resources/templates/begining/: saluteNew.html
Spring-MVC/src/test/java/com/gcaceres/mvc/: GreetingTest.java
Spring_REST/: .project  pom.xml
Spring_REST/src/main/java/com/gcaceres/spring/rest/: Application.java  Greeting.java  GreetingController.java
gaston_caceres_mod0_ej2/: .project  pom.xml
gaston_caceres_mod0_ej2/src/main/java/gaston_caceres/training/globant/com/: TravelocityHome.java
gaston_caceres_mod0_ej2/src/main/java/gaston_caceres/training/globant/com/bookings/: CruisesBooking.java  FlightAndHotelBooking.java  FlightBooking.java  HotelBooking.java  TravelocityHome.java
gaston_caceres_mod0_ej2/src/main/java/gaston_caceres/training/globant/com/search/: FlightSearch.java
gaston_caceres_mod0_ej2/src/main/java/gaston_caceres/training/globant/com/utils/: CalendarElement.java  CalendarHelper.java  Dummy.java  ElementHandling.java  ElementToValidate.java  FlightInfo.java  FlightSort.java  FlightsConnections.java  ValidatePage.java  ValidationType.java
gaston_caceres_mod0_ej2/src/test/java/gaston_caceres/training/globant/com/tests/: ExerciseTwoTests.java
mongoDB/: .classpath  pom.xml
mongoDB/src/main/java/com/gcaceres/mongoDB/blog/: App.java  BlogController.java  BlogPostDAO.java  HelloWorldFreemarkerStyle.java  HelloWorldSpark.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SessionDAO.java  SparkFormHandling.java  SparkRoutes.java  UserDAO.java
mongoDB/src/main/java/com/gcaceres/mongoDB/homeWork/: Homework.java
mongoDB/src/main/java/com/gcaceres/mongoDB/mock/: App.java  HelloWorldFreemarkerStyle.java  HelloWorldSpark.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkFormHandling.java  SparkRoutes.java
mongoDB/src/main/resources/scripts/: homework_solved.js
my-app/: pom.xml
my-app/src/main/java/com/gcaceres/myapp/: MyAppApplication.java
my-app/src/test/java/com/gcaceres/myapp/: MyAppApplicationTests.java
my-app/src/test/java/com/gcaceres/myapp/dtos/: Product.java
(+39 files in other folders)
